<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_signup"
          android:title="Sign up"
          android:showAsAction="always" />

    <item android:id="@+id/action_fill"
          android:title="Fill form"
          android:showAsAction="never" />
</menu>