<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ViewTicketsActivity">

    <ViewStub
        android:id="@+id/progress_stub"
        android:inflatedId="@+id/progress_overlay"
        android:layout="@layout/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/hero_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="My awesome tickets"
        style="@style/Hero"/>

    <TextView
        android:id="@+id/validated_ticket_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/validated_ticket_wrapper"
        android:visibility="invisible"
        android:text="Validated Ticket"
        style="@style/SectionHeader" />

    <LinearLayout
        android:id="@id/validated_ticket_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_above="@+id/available_tickets_text"
        android:onClick="showValidatedTicket">

        <TextView
            android:id="@+id/validated_ticket_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T1"
            style="@style/TicketCounter" />

        <TextView
            android:id="@+id/validated_ticket_time_left_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10:05:02"
            style="@style/TicketTimer" />

    </LinearLayout>

    <TextView
        android:id="@id/available_tickets_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/available_tickets_wrapper"
        android:text="Available Tickets"
        style="@style/SectionHeader"/>

    <LinearLayout
        android:id="@id/available_tickets_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_above="@+id/add_tickets_button">

        <LinearLayout
            android:id="@+id/t1_counter_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="showTicket">

            <TextView
                android:id="@+id/t1_counter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/TicketCounter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T1"
                style="@style/TicketCounterLabel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/t2_counter_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="showTicket">

            <TextView
                android:id="@+id/t2_counter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/TicketCounter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T2"
                style="@style/TicketCounterLabel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/t3_counter_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="showTicket">

            <TextView
                android:id="@+id/t3_counter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/TicketCounter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T3"
                style="@style/TicketCounterLabel"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@id/add_tickets_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="buyTickets"
        android:text="Buy Tickets"/>

</RelativeLayout>
